[Directories]
fonts = assets/fonts/
audio = assets/audio/
sprites = assets/sprites/

[Audio]
sfxvolume = 0.8
bgmvolume = 1.0
audiotest = desert.wav

[Sprites]
background = background.png
controllerbackground = controller_background.jpg

[Settings]
width = 640
height = 480
frameticks = 60
caption = Project Template Enhanced
gameicon = nes_icon.png
screenfillcolor = 30,30,45

[Font]
headerfont = "Jura"
paragraphfont = "Iosevka"
h1 = 60
h2 = 48
h3 = 40
h4 = 32
h5 = 24
h6 = 20
p1 = 16
p2 = 14
p3 = 12
defaultcolor = 128,128,128
defaultbackgroundcolor = 0,0,64
infotextposition = 10,10
infooutlinecolor = 10,10,10
hintshadowcolor = 64,64,64
subeventcolor = 200,220,255

[Button]
colorlight = 170,170,170
colordark = 100,100,100

[Cursor]
setvisible = 1

[Debug]
debugmode = 0

[UI]
;font
font_family = 'Arial'
font_size = 14

font_normal_color = 83, 45, 45
font_highlight_color = 100,100,100
font_clicked_color = 170,170,170
font_disabled_color = 75,75,75

;border
border_radius = 5
border_width = 0
; -1 Ignore value
border_top_left_radius = -1 
border_top_right_radius = -1 
border_bottom_left_radius = 0
border_bottom_right_radius = 0

border_normal_color = 128, 100, 100
border_highlight_color = 156,128,128
border_clicked_color = 128,100,128
border_disabled_color = 64,64,64

;frame

frame_radius = 5
frame_width = 0
; -1 Ignore value
frame_top_left_radius = -1 
frame_top_right_radius = 2 
frame_bottom_left_radius = -1
frame_bottom_right_radius = -1

frame_normal_color = 75, 128, 100
;frame_highlight_color = 156,128,128
;frame_clicked_color = 128,100,128
;frame_disabled_color = 64,64,64
